# simple-sftp

./: README.md  build.gradle  gradle.properties  grails-cli.yml
grails-app/conf/: logback-spring.xml
grails-app/init/com/simplesftp/: Application.groovy  BootStrap.groovy
grails-app/services/com/simplesftp/: SimpleSftpService.groovy
src/main/groovy/com/simplesftp/: SimpleSftpGrailsPlugin.groovy
