projectVersion=0.4-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
grailsGradlePluginVersion=7.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
